pkgname=supergfxctl
pkgbase=supergfxctl
pkgver=5.0.1
pkgrel=3
epoch=
pkgdesc="A utility for Linux graphics switching on Intel/AMD iGPU + nVidia dGPU laptops"
arch=('x86_64')
url="https://gitlab.com/asus-linux/supergfxctl"
license=('MPL2')
groups=()
depends=(dbus lsof)
makedepends=(rust clang)
checkdepends=()
optdepends=()
conflicts=('tlp' 'optimus-manager')
backup=()
options=()
install=
changelog=
provides=()

source=("https://gitlab.com/asus-linux/supergfxctl/-/archive/$pkgver/supergfxctl-$pkgver.tar.gz" "supergfxd-nvidiafb.conf")
sha256sums=('SKIP' 'SKIP')
noextract=()
validpgpkeys=()

build() {
	cd "$srcdir"/$pkgname-$pkgver
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	DESTDIR="$pkgdir"/ make install
	rm -rf $pkgdir/lib

	install -Dm644 "${srcdir}/supergfxd-nvidiafb.conf" "$pkgdir"/usr/lib/modprobe.d/supergfxd-nvidiafb.conf
}

